dev-python/pyyaml dev-python/m2crypto dev-python/msgpack dev-python/pycrypto dev-python/jinja dev-python/pyzmq >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
dev-python/pyyaml dev-python/m2crypto dev-python/msgpack dev-python/pycrypto dev-python/jinja dev-python/pyzmq >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
http://github.com/downloads/saltstack/salt/salt-0.9.7.tar.gz
nomirror
http://saltstack.org/
GPL-3
A powerful remote execution manager that can be used to administer servers in a fast and efficient way
~amd64 ~x86
distutils multilib python toolchain-funcs




3

compile install postinst postrm prepare





